storePassword=samlok01
keyPassword=samlok01
keyAlias=key
storeFile=C:/Users/OBOUNCE/firebase-keytool/breaknews/key.jks

#storePassword=<password from previous step>
#keyPassword=<password from previous step>
#keyAlias=key
#storeFile=<location of the key store file, such as /Users/<user name>/key.jks>

# samlok01
# Samuel Adekunle
# Software Developer
# O'Bounce Technologies
# Ibadan 
# Oyo
# NG